@baseUrl = http://localhost:8000/api/v1/auth
@token = {{login.response.body.data.token}}

### Signup
POST {{baseUrl}}/signup
Content-Type: application/json

{
    "email": "test@example.com",
    "first_name": "Test",
    "last_name": "User",
    "birthday": "1990-01-01T00:00:00Z",
    "password": "password123"
}

### Login
# @name login
POST {{baseUrl}}/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Refresh Token
POST {{baseUrl}}/refresh
