### Create User
POST http://localhost:8000/users
Content-Type: application/json

{
  "first_name": "Jo",
  "email": "johndoe2@example.com",
  "password": "securepassword",
  "is_admin": false,
  "birthday": "1990-01-01T00:00:00Z"
}

### Get all users 
GET http://localhost:8000/users
Content-Type: application/json

### Get user by id
GET http://localhost:8000/users/5
Content-Type: application/json

### Change user role
POST http://localhost:8000/users/1
Content-Type: application/json

{
  "is_admin": true
}